# Spring-Security-OAuth-Client-And-OAuth-Resource-Server-Google-SSO

./: .gitignore  README.md  pom.xml
service-that-need-auth/: pom.xml
service-that-need-auth/src/main/java/ru/nikskul/sandbox/spring/security/services/: HelloController.java
service-that-need-auth/src/main/resources/: application.yml
service-that-need-auth/src/main/resources/templates/: index.html
service-with-oauth/: pom.xml
service-with-oauth/src/main/java/ru/nikskul/sandbox/spring/security/services/: Application.java  LoginController.java  WebConfiguration.java
service-with-oauth/src/main/resources/: application.yml
